version: "3.8"

services:
  db:
    image: mysql:8.0
    container_name: sales_db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: 123456
      MYSQL_DATABASE: sales
    ports:
      - "3308:3306"
    volumes:
      - db_data:/var/lib/mysql
    networks:
      - micro_rede

  backend:
    build: ./backend
    container_name: sales_flask
    restart: always
    ports:
      - "5001:5001"
    environment:
      DB_HOST: db
      DB_USER: root
      DB_PASSWORD: 123456
      DB_NAME: sales
    depends_on:
      - db
    networks:
      - micro_rede

  frontend:
    build: ./frontend
    container_name: sales_frontend
    restart: always
    ports:
      - "8081:81"
    depends_on:
      - backend
    networks:
      - micro_rede

volumes:
  db_data:

networks:
  micro_rede:
    driver: bridge